{
  "name": "@hexlet/code",
  "version": "0.1.0",
  "description": "RSS aggregator",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvolt/frontend-project-lvl3.git"
  },
  "keywords": [
    "hexlet",
    "RSS aggregator"
  ],
  "author": "Pavel Sidelev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elvolt/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/elvolt/frontend-project-lvl3#readme",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}